# SqlLiteToRecycleView

app/: build.gradle
app/src/androidTest/java/com/wisdomlanna/sqlliterecycleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdomlanna/sqlliterecycleview/: FavoritePlacesModel.java  MainActivity.java  MyAdapter.java  SqlLiteFavoritePlaces.java
app/src/main/res/anim/: anim_list.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
