apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.wisdomlanna.sqlliterecycleview"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
}
